<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fr_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

  <com.etebarian.meowbottomnavigation.MeowBottomNavigation
      android:id="@+id/bottommeo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_alignParentBottom="true"
      app:mbn_backgroundBottomColor="#ffffff"
      app:mbn_defaultIconColor="#90a4ae"
      app:mbn_rippleColor="#2f424242"
      app:mbn_selectedIconColor="#3c415e"
      app:mbn_shadowColor="#1f212121"
      app:mbn_countBackgroundColor="#ff6f00"
      app:mbn_countTextColor="#ffffff"
      />

</RelativeLayout>