<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvsinhvien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/floatbtnthem"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatbtnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_black_24"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
</LinearLayout>