<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/imghinhdep"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/txtmaloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Loại"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textSize="18sp"

            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txttenloaisach"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Loại Sách"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/imghinhdep"
            android:layout_below="@+id/txtmaloai"/>
        <TextView

            android:id="@+id/txtmota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô Tả"
            android:layout_toRightOf="@+id/imghinhdep"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_below="@+id/txttenloaisach"/>
        <TextView

            android:id="@+id/txtvitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị Trí"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textStyle="italic"
            android:layout_below="@+id/txtmota"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>