<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:elevation="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgrss"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:text="Title"
        android:id="@+id/txtTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:layout_toRightOf="@id/imgrss"/>

    <TextView
        android:text="2020"
        android:id="@+id/txtPubDate"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="#000"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgrss"/>


    <TextView
        android:text="Content"
        android:id="@+id/txtContent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPubDate"
        android:layout_marginLeft="5dp"
        android:textColor="#000"

        android:layout_toRightOf="@id/imgrss"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>